:root {
    --highlited-color: rgb(87, 229, 158);
    --background-color: rgb(15, 23, 42);
    --background-color-hover: rgb(23, 39, 75);
    --hover-button-color: rgb(87, 229, 158);
    --text-color: white;
    --primary-color: #f00;
    --secondary-color: #0f0;
    --tertiary-color: #00f;
}

* {
    margin: 0;
    color: var(--text-color);
}

html {
    background-color: var(--background-color);
    font-family: 'Roboto', sans-serif;
}

header h1 {
    color: rgb(87, 229, 158);
}

body {
    width: 92%;
    margin: auto;
    display: flex;
    flex-direction: column;
    max-width: 1200px;
}

a {
    text-decoration: none;
}

p {
    margin: 0;
    text-justify: auto;
    text-align: justify;
    text-overflow: ellipsis;
    overflow: hidden;
}

h3 {
    text-align: center;
}

.title-card {
    display: flex;
    margin-top: 30px;
    flex-direction: column;
    gap: 15px;
}

.title-card-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: start;
    align-items: start;
}

.title-card-text>h4 {
    margin-top: 10px;
    text-overflow: ellipsis;
    overflow: hidden;
}

.title-card-nav {
    display: none;
}

.title-card-social {
    display: flex;
    width: fit-content;
    padding: 10px;
    justify-content: center;
    gap: 10px;
    border-radius: 10px;
}

img {
    width: 35px;
    height: 35px;
}

li {
    list-style: none;
}

.section-title {
    text-align: start;
    position: sticky;
    top: 0;
    background-color: var(--background-color);
    padding: 10px;
    z-index: 100;
    margin-top: 15px;
}

.section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.project-object {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 15px;
}

.project-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

.project-object>img {
    width: 100%;
    height: 100%;
    max-width: 200px;
    content-visibility: auto;
}

.footer-text {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}

.footer-text p {
    color: rgb(84, 106, 157);
}

.form-container {
    display: flex;
    width: 100%;
    max-width: 400px;
    margin: auto;
    flex-direction: column;
    gap: 10px;
}

.form-input {
    display: flex;
    width: 90%;
    margin: auto;
    flex-direction: column;
    gap: 10px;
}

input,
textarea {
    resize: vertical;
    min-width: 100%;
    max-width: 100%;
    color: black;
    font-size: 1.1rem;
}

textarea {
    min-height: 100px;
}

.button_design {
    background-color: var(--hover-button-color);
    width: 50%;
    min-width: 100px;
    height: 40px;
    border: none;
    margin: auto;
    cursor: asd;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
}

@media screen and (min-width: 800px) {
    main {
        width: 80%;
        margin: auto;
    }

    .title-card-text {
        width: 50%;
    }

    .project-object {
        flex-direction: row;
        justify-content: space-between;
    }

    .project-text {
        width: 75%;
    }

    .project-object>h4 {
        width: 25%;
        height: 100%;
        text-align: center;
    }
}

@media screen and (min-width: 1024px) {
    body {
        flex-direction: row;
        justify-content: space-between;
    }

    main {
        margin: auto;
        margin-top: 40px;
        width: 50%;
        max-width: 600px;
        position: absolute;
        left: 49%;
    }

    .title-card {
        margin-top: 50px;
    }

    .title-card-nav {
        margin: 50px auto;
        display: flex;
        gap: 20px;
    }

    .title-card-nav ul {
        width: 100%;
    }

    .title-card-nav li {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 30px;
    }

    .title-card-text {
        width: 100%;
    }

    .title-card {
        width: 40%;
        position: fixed;
        top: 0;
        max-width: 470px;
    }

    .title-card-social {
        margin: auto;
    }

    .section-title {
        display: none;
    }

    .about {
        margin-top: 15px;
    }

    .section-container {
        padding: 15px;
    }

    .project-object {
        border-radius: 15px;
        padding: 10px;
    }

    .project-object:hover {
        background-color: var(--background-color-hover);
    }

    .project-object:hover>h4,
    .project-text:hover>h3,
    li:hover {
        color: var(--hover-button-color);
        cursor: pointer;
    }

    li:hover {
        padding-left: 20px;
    }

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2rem;
    }

    h3,
    h4,
    li {
        font-size: 1.5rem;
    }

    p,
    .form-input,
    input,
    textarea {
        font-size: 1.3rem;
    }
}

.link-hover {
    color: var(--hover-button-color);
    padding-left: 20px;
    text-decoration: underline;
    cursor: pointer;
    list-style-type: circle;
}

#test-img {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
}

.section-title h2,
.project-text h3,
.project-object h4 {
    color: rgb(87, 229, 158);
}